# SpringBoot-study

./: README.md
InteliJ/demo/: build.gradle
InteliJ/demo/src/main/resources/static/: index.html
InteliJ/demo/src/main/resources/templates/: hello.html
InteliJ/guestbook/: build.gradle
InteliJ/guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
InteliJ/guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
InteliJ/guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
InteliJ/guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
InteliJ/guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
InteliJ/guestbook/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
InteliJ/guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html
InteliJ/guestbook/src/main/resources/templates/sample/: ex1.html  ex3.html  exLayout2.html  exLink.html  exSidebar.html
InteliJ/guestbook/src/test/java/org/zerock/guestbook/: GuestbookApplicationTests.java
InteliJ/guestbook/src/test/java/org/zerock/guestbook/repository/: GuestBookRepositoryTests.java
InteliJ/guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
InteliJ/hello-spring/: build.gradle
InteliJ/hello-spring/sql/: ddl.sql
InteliJ/hello-spring/src/main/resources/: application.properties
InteliJ/hello-spring/src/main/resources/static/: hello-static.html  index.html
InteliJ/hello-spring/src/main/resources/templates/: hello-template.html  home.html
InteliJ/hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
blog/: pom.xml
blog/src/main/java/com/cos/blog/controller/: BoardController.java  (+1 more)
blog/src/main/resources/: application.yml
blog/src/main/resources/static/: home.html  test.jsp
blog/src/main/resources/static/js/: user.js
blog/src/main/webapp/WEB-INF/views/: index.html  index.jsp
blog/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
blog/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/fragments/: fragment1.html
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/main/resources/templates/sample/: ex2.html  exLayout1.html  exTemplate.html
(+30 files in other folders)
